# ssf-timing-mobile

./: .gitignore  README.md  pom.xml
src/main/assembly/: default.properties  default.xml  difalpin.properties  difalpin.xml
src/main/images/: logo.xcf
src/main/webapp/: .htaccess  D11-12Run1.htm  D11-12finish.htm  D11-12startlist.htm  H11-12Run1.htm  H11-12finish.htm  H11-12startlist.htm  Menu.htm  banner.htm  index.htm  index.html  start.htm  timing.handlebars
src/main/webapp/js/: ssf-timing-mobile.js
src/main/webapp/themes/: mobile-timing-theme.css
src/main/webapp/themes/default/: theme.css  theme.js
src/main/webapp/themes/difalpin/: theme.css  theme.js
